# Selenium_Wave_Demo

./: .gitignore  README.md  pom.xml
src/test/java/com/automation/test/: TestSetup.java
src/test/java/com/automation/test/actions/: Element.java  Get.java  Retry.java  TestCaseName.java  Wait.java
src/test/java/com/automation/test/configuration/: BrowserManager.java  ChromeDriverConfig.java  EdgeDriverConfig.java  FirefoxDriverConfig.java  SetupListener.java
src/test/java/com/automation/test/data/: ConfigData.java  LocalStore.java  PageTitleData.java  TextData.java
src/test/java/com/automation/test/locators/: LoginLocators.java  LogoutLocators.java
src/test/java/com/automation/test/processes/: LoginFailureTest.java  LoginPage.java  LoginSuccessTest.java  LogoutPage.java
src/test/java/com/automation/test/tasks/: LoginPage.java  LoginProcess.java  LogoutPage.java  LogoutProcess.java
src/test/java/resources/: ExtentListeners.java
src/test/resources/: configuration.properties  log4j.properties  loginFailure.xml  loginSuccess.xml  smoke.xml
